/*Global styles */
* {
    margin: 0px;
    padding: 0px;
}

body {
  background: rgb(245, 235, 247);
  background-size:contain;
}

/*Navigation bar styling */
  #navbarNav {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 70px;
}

.navbar-nav {
    margin-left: auto;
    margin-right: auto;
}

.navbar {
  background: rgb(228,192,237);
  background: linear-gradient(90deg, rgba(207, 145, 222, 0.737) 3%, rgb(233, 233, 233) 50%, rgba(207, 145, 222, 0.737) 98%);
}
.nav-link{
    /* border-radius: 15px;
    /* width: 150px;
    height: 60px; */ 
    /* background-color: rgb(240, 150, 220); */
        /* border: solid 1px black; */
    text-align: center;
    font-weight: 600;
    font-size: 20px;
} 

.melting-navbar {
  background: url("../images/melting-navbar.svg");
  background-repeat: repeat-x;
  position:relative;
  width: 100%;
  height: 15vh;
}

@media (max-width: 992px) {
  .nav-link{
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
  }  
}

/*Logo styling */
.img-fluid {
  width: 40%;
  object-fit: fill;
}

.logo-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(228,192,237);
    background: linear-gradient(90deg, rgba(207, 145, 222, 0.737) 3%, rgb(233, 233, 233) 50%, rgba(207, 145, 222, 0.737) 98%);
}
@media (max-width: 882px) {
  .img-fluid {
    width: 70%;
  }
}


.logo-background  h1 {
    font-size: 20px;
   padding-right: 10px;
}

/*Home and about us styling */
.image-container {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  justify-items: center;
  align-items: center;
  margin-bottom: 40px;
}

.card-img-top {
  width: 35vw;
}
.card-img-bottom {
  width: 25vw;
}

@media (max-width: 500px) {
  .image-container {
    display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  grid-template-areas: 
    "."; 
  }  
  .card-img-top {
    width: 80vw;
  }
  .card-img-bottom {
    width: 80vw;
  }
  
}

/*Form styling */
@media (max-width: 800px) {
  .form-group {
    width: 100vw;
    margin: auto;
  }

}
@media (min-width: 800px) {
  .form-group {
    width: 50vw;
    margin: auto;
    
  }

  
  
}

.melting-background {
  width: 100%;
}


.form-section {
  background: url(../images/melting-background.svg);
  background-size:contain;
  margin-bottom: 40px;
}

.form-section h1, p {
  text-align: center;
}

form {
  padding: 25px;
  border-radius: 60px;
  background: rgb(228,192,237);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.737) 3%, rgb(246, 246, 246) 50%, rgba(246, 246, 246, 0.737) 98%); 
}

.container {
      position: relative;
      text-align: center;
      color: white;
    }

  .event-details {
    height: 220px;
    width: 100%;
  }

  .btn-primary {
    width: 100%;
  }

  .form-control {
    color: rgb(19, 18, 19);
 }

  .btn-primary:hover {
    transition: 1s;
    background-color: blueviolet;
    border-color: blueviolet ;
  }

 .overlay {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 }
  /* form styles */
  .grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr); /* Creates 3 rows with equal height */
    grid-template-columns: repeat(3, 1fr); /* Creates 2 columns with equal width */
    gap: 5px; /* Adds a gap of 10px between grid items */
  }



/* Footer styling */
footer {
  margin-top: 30px;
  background: rgb(228, 192, 237);
  background: linear-gradient(
    90deg,
    rgba(228, 192, 237, 1) 3%,
    rgba(255, 255, 255, 1) 50%,
    rgba(228, 192, 237, 1) 98%
  );
}


.gallery-container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1.5fr 1.5fr; 
  gap: 8px 8px; 
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". . . . .";
}

@media (max-width:800px ) {
  .gallery-container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 2px 2px; 
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". . . . ."
      ". . . . .";
  }
  
}
